# java-swagger-ui

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/capesesp/api/swagger/: Messages.java  package-info.java
src/main/resources/: app_pt_BR.properties
src/main/webapp/: head.xhtml  index.html  index.xhtml  jumbotron.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/css/: capesesp-api.css  custom.css  disable-some-try-it-outs.css
src/main/webapp/docs/en/: index.xhtml
src/main/webapp/docs/pt-BR/: index.xhtml
src/main/webapp/js/: capesesp-api.js
src/main/webapp/swagger/: index.html
src/test/: DummyTest.java
