<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>capesesp</groupId>
    <artifactId>java-swagger-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>User interface for REST web services reference</description>
    <url>https://github.com/capesesp/${project.artifactId}</url>

    <build>
        <!-- finalName is slightlely different because of backward compatibility -->
        <finalName>swagger-ui-v${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <spec.snapshot.version>2.2</spec.snapshot.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${spec.snapshot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>br.com.capesesp</groupId>
            <artifactId>java-capesesp-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.5.10</version>
        </dependency>         
    </dependencies>

    <developers>
        <developer>
            <name>Marcos Menegazzo</name>
            <email>marcos.menegazzo@capesesp.com.br</email>
            <organization>Capesesp</organization>
            <organizationUrl>http://www.capesesp.com.br</organizationUrl>
        </developer>
        <developer>
            <name>Wellington Lima</name>
            <email>wellington.lima@capesesp.com.br</email>
            <organization>Capesesp</organization>
            <organizationUrl>http://www.capesesp.com.br</organizationUrl>
        </developer>
        <developer>
            <name>Alvaro Feitais</name>
            <email>alvaro.feitais@capesesp.com.br</email>
            <organization>Capesesp</organization>
            <organizationUrl>http://www.capesesp.com.br</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/capesesp/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com:capesesp/${project.artifactId}.git</developerConnection>
        <url>http://github.com/capesesp/${project.artifactId}/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://heliod:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://heliod:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
